# DiscordBotHandler

./: .gitignore  Command.txt  DiscordBotHandler.sln  README.md
DiscordBotHandler/: App.config  AppConfigExample.txt  Connect.config  ConnectConfigExample.txt  DiscordBotHandler.csproj  Program.cs  item.json
DiscordBotHandler.Test/: BaseTest.cs  CooldownServiceTest.cs  CryptoServiceTest.cs  DiscordBotHandler.Test.csproj  DotaAssistansServiceTest.cs  Readme.txt  VerificateCommandServiceTest.cs  WordSearchServiceTest.cs
DiscordBotHandler.Test/Classes/: FakeContext.cs
DiscordBotHandler/Entity/: IEFContext.cs
DiscordBotHandler/Entity/Data/: EFContext.cs  EFContextFactory.cs
DiscordBotHandler/Entity/Entities/: Channels.cs  CommandAccess.cs  Cooldown.cs  CryptoInfo.cs  Guilds.cs  UserInfo.cs  WordSearch.cs
DiscordBotHandler/Entity/Migrations/: 20210314055318_InitialDB.Designer.cs  20210314055318_InitialDB.cs  20210315222840_AddingVoiceChannelToGuildEntity.Designer.cs  20210315222840_AddingVoiceChannelToGuildEntity.cs  20210315232459_ChangeLogic.Designer.cs  20210315232459_ChangeLogic.cs  20210316002912_ManyToMant.Designer.cs  20210316002912_ManyToMant.cs  20210316055412_AddingAdditionalInformationToUserInfo.Designer.cs  20210316055412_AddingAdditionalInformationToUserInfo.cs  20210316233034_adddingWordSearchEntity.Designer.cs  20210316233034_adddingWordSearchEntity.cs  20210317072449_wordsearchByGuilds.Designer.cs  20210317072449_wordsearchByGuilds.cs  20210317075840_wordsearchByGuildsFix.Designer.cs  20210317075840_wordsearchByGuildsFix.cs  20210317081001_LogicWordSearchUpdate.Designer.cs  20210317081001_LogicWordSearchUpdate.cs  20210328171139_AddingCommandCooldownEntity.Designer.cs  20210328171139_AddingCommandCooldownEntity.cs  EFContextModelSnapshot.cs
DiscordBotHandler/Enum/: Enums.cs
DiscordBotHandler/Function/: CommandHandler.cs
DiscordBotHandler/Function/Condition/: RequireBotModerationRoleAttribute.cs
DiscordBotHandler/Function/Modules/CommandManager/: CommandManager.cs
DiscordBotHandler/Function/Modules/Crypto/: CryptoModule.cs
DiscordBotHandler/Function/Modules/Dota/: DotaModule.cs
DiscordBotHandler/Function/Modules/Help/: HelpModule.cs
DiscordBotHandler/Function/Modules/Player/: PlayerModule.cs
DiscordBotHandler/Function/Modules/Test/: TestModule.cs
DiscordBotHandler/Function/Modules/UserManager/: UserManagerModule.cs
DiscordBotHandler/Function/Modules/WordSearch/: WordSearchModule.cs
DiscordBotHandler/Helpers/: Consts.cs  FuncHelp.cs  IliaSpec.cs
DiscordBotHandler/Helpers/Dota/: DotaGameResult.cs  DotaPlayerExtension.cs
DiscordBotHandler/Interfaces/: ICooldown.cs  ICrypto.cs  IDotaAssistans.cs  IDraw.cs  ILogger.cs  IPlayer.cs  IStorage.cs  IStorageProvider.cs  IValidator.cs  IVerificateCommand.cs  IWordSearch.cs
DiscordBotHandler/Services/: CoolDown.cs  CooldownService.cs  Crypto.cs  CryptoService.cs  DotaAssistans.cs  DotaAssistansService.cs  DotaImageDraw.cs  DotaImageDrawService.cs  HeroImageProvider.cs  ImageStorageHero.cs  ImageStorageHeroService.cs  ImageStorageItem.cs  ImageStorageItemService.cs  ItemImageProvider.cs  Logger.cs  LoggerConsole.cs  LoggerConsoleService.cs  LoggerEmpty.cs  LoggerEmptyService.cs  LoggerService.cs  Player.cs  PlayerEmpty.cs  PlayerEmptyService.cs  PlayerService.cs  Validator.cs  ValidatorService.cs  VerificateCommand.cs  VerificateCommandService.cs  WordSearchService.cs
DiscordBotHandler/Services/Base/: DotaObjectImageProvider.cs  StorageProviderBase.cs
DiscordBotHandler/SlashComands/: SlashCommands.cs
lavalink/: Initial.txt  application.yml
